# Server config
PORT=3002
NODE_ENV=development
API_PREFIX=/api/v1
WS_PREFIX=/realtime
TZ=UTC

SERVER=https://maghassel-api.barsha.io

# Swagger config
SWAGER_SERVER=http://localhost:3002

# JWT config
SECRET_KEY_JWT=secretOrKey
JWT_EXPIRES_IN=30d

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Attachments destination
FILE_UPLOAD_DIRECTORY_PATH=uploads

# Log destination
LOG_DIRECTORY_PATH=/usr/src/app/logs

#Twillo config
TWILIO_ACCOUNT_SID=AC87da96347867d8cf6cdbdca60ffe3362
TWILIO_AUTH_TOKEN=96d872fa41b1eb22646bb1be27acee4a
TWILIO_PHONE_NUMBER=+16313054826

# mail config
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=apikey
MAIL_PASS=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
MAIL_FROM_NAME=<info@kharaaj.com>

# Firebase config
GOOGLE_APPLICATION_CREDENTIALS=fcm.json

# STRIPE CONFIG
STRIPE_KEY=sk_test_51Kr9mVCDs7uwbguvKAK4IlUWaX4jk45YuiPMn73ig6IfY5puednxjNsVAzWUPw0Qb4OdyWiWIDhLYfeLhrVnxYvW00Awaebkqu

# DATABASE CONFIG
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=vroom-stat
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=AIzaSyBIuIqhyn8SrXYJZIGWtjgaEXb-Vargfqo

#FIREBASE
FIREBASE_PROJECT_ID=tagz-323819
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDqwvo32HbDH9RU\nwWmSwEpe7L1aA94t1hSOWxrLPRGSIQkxJ2uIw4esfi7qitZgDZnx/qBqa+VZ41DM\nWcvAaRO39z10vKhN2cIOc8Psyvz1fChr5lCS9osJ3Lfe48XzFG1rxSxzInXhujbA\nBtalVpiQaIhbEz4JF3LRuU/VrXbLIjXx24HMpIGLjPclFFcmLfqwzTVFqfGIPe9B\nnIjdI6NsLKTH9jIBDNziB6oJoxwiy/yAI5mGs4HWGAPsXfWbP709zAwZHeDrvJPE\n2vM5/ArpQMrkMxWxVv182l3Nf2OHjiJMIDo0PZpA2gV1H+ex7j5huN3NvvJc73ZV\nXyvziFizAgMBAAECggEAAaTC0WBGber2TBpHOHFN3qiZUhzZJzNVVS0lx2An6YDU\ntSTkV61IG7jjGt5E+PWEwJElTglvriJCybjOjeF5HgkbmN/Ml9rwml73c1wfyuzc\ncEDztcuxwSxr7HdmG+O747dvg7uCiBrge5YGAQYAWcZ5lJWnvLLkKWa65zE94IHb\nNbhDl/oHWtSRc7vpGVmiQdHGRJV+bgRs2jq2W3KUvIOhXTQyxuFIy7tDWzjg2Zso\nWnIiaFUcxoTc/6vO3El55p2fBhEi1cRqGFWB0p8bpTISQ4/FJM27KGrvnOEIWMST\n0fog6byEAvmA82ZCxjhx1Eoz2Aa4eB91fTZe9ImFwQKBgQD1OWuc7Jvr50xfYKMF\nlQOuutZK13rfSKOdCwThmhvKqoBCVkZpLF0yXszTwrbVIWUmTgJis0otruyzhDxQ\n3OpDTWA02il3W/bFEYrHzl7dVJTNKd+xHxrO+n4HfB0hsKzcbNcOlIf5ypVvkrX9\nynkyQlNZzpZ262EEGyLsNDz68wKBgQD1E9w85RRlLgM/iaguvI3r7cOJbap17UuJ\n67MhRI2OT9Xs/3X0rZixSsCZkCklKn+wAy1Kpqwgv9+cXCaN6HTNTKeOJOvped+8\nPi6y7V94XGKlILAsvIWqMfclyaGMzqVuemu7FsaZNtctsn/DI1AyHhO0CaFHLYc5\nOOspY1cbQQKBgHLIUcq+Ja2iMmlifmwaeALNiYi2m9jv00Wq5roCvId8j1R9ta99\nCJKPNSjZt2LDoujvEsbITSxc+IZ+mwzumuityx5yD37DGRrdPyyPOHA5Kv1tYDsz\n6ASB04QFYE1ouUDj4TX96DfPz2rOLUmCAIC58vHSdTNssZiOayZMvU5pAoGAYEFo\notImbIbh57adQ53y79L2lado5+BHZugX9t0B6/8XOnorTepQqnF9q9KfFmXWuL7G\nryc/O62gmbznt5yxI2ET/hQqRA0F/t09YjEw6gj/BXQNPcTdircNJt5GgRM4jmeu\noFCVt99+LAiLfY0FFmoRuwh9O4N6NNNSKXNG5wECgYEA4/bO2jk652xzWXDjtA26\ne0jf0gE/garscfTOsTZoHet/XUOOZ1mCmeTdb87tTiMw/ZoVlOufKXl1vxUwz5aI\nn9GrgFvbxjYiQ8xp6a2biSuToYWxgL5RyHOmCisR73TIQjVwVSOSFzf1cvWTO59A\njwKD9hKVVBQBjztne2wUHX8=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fv6dy@tagz-323819.iam.gserviceaccount.com

#PAYMENT GATEWAY CONFIG
TRANSPORT_ID=r47ft9FN49qJTpS
TRANSPORT_PASSWORD=e5#A@K$8daSu2L1
CURRENCY_CODE=682
